MONGO_URI=mongodb://localhost:27017
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTg1MTkwNzY5MywiaWF0IjoxNzI1Njc3MjkzfQ.nilGdSCZtiBCCL3LjMjOCrTHTWK-7M5vygfDsddQWiA
